{
  "name": "RAG-CS",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@langchain/community": "^1.1.25",
    "@langchain/core": "^1.1.36",
    "@langchain/google-genai": "^2.1.26",
    "@langchain/ollama": "^1.2.6",
    "@langchain/qdrant": "^1.0.1",
    "@langchain/textsplitters": "^1.0.1",
    "@qdrant/js-client-rest": "^1.17.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "pdf-parse": "^1.1.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "pnpm": {
    "overrides": {
      "pdf-parse": "^1.1.1"
    }
  }
}